<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://db.onlinewebfonts.com/c/06594b8e23c284f33b51e05d8145f62d?family=Coolvetica+V2"
      rel="stylesheet"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,301,701,300,501,401,901,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #fdfdfd;
        overflow-x: hidden;
      }

      .react-multiple-carousel__arrow {
        background-color: rgb(0, 0, 0, 0.5) !important;
        backdrop-filter: saturate(180%) blur(10px);
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }

      .react-multiple-carousel__arrow:hover {
        background-color: rgb(0, 0, 0, 0.8) !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
  </body>
</html>
