.container-grid {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 19px 19px;
  grid-auto-flow: row;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
  background-color: black;
}

.div2 {
  grid-area: 1 / 3 / 3 / 4;
  background-color: blanchedalmond;
}

.div3 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: blue;
}

.div4 {
  grid-area: 3 / 2 / 4 / 3;
  background-color: brown;
}

.div5 {
  grid-area: 3 / 3 / 4 / 4;
  background-color: burlywood;
}

.div6 {
  grid-area: 4 / 1 / 5 / 3;
  background-color: cadetblue;
}

.div7 {
  grid-area: 4 / 3 / 5 / 4;
  background-color: chartreuse;
}
