.big-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 19px 19px;
  grid-auto-flow: row;
}

.welcome-roddan {
  grid-area: 1 / 1 / 4 / 3;
  border-radius: var(--units-unit-5, 20px);
  background: linear-gradient(
    41deg,
    #2f2f2f 19.85%,
    #323232 85.9%,
    #515151 120%
  );
}

.logo-animate {
  grid-area: 1 / 3 / 2 / 4;
  border-radius: var(--units-unit-5, 20px);
  background: #f1f1f1;
}

.image-member {
  grid-area: 1 / 4 / 2 / 5;
  border-radius: var(--units-unit-5, 20px);
  background: linear-gradient(
    41deg,
    #2f2f2f 19.85%,
    #323232 85.9%,
    #515151 120%
  );
}

.name-member {
  grid-area: 2 / 3 / 3 / 5;
  border-radius: var(--units-unit-5, 20px);
  background: #f1f1f1;
}

.contact-us {
  grid-area: 3 / 3 / 4 / 4;
  border-radius: var(--units-unit-5, 20px);
  background: var(
    --Linear-blue,
    linear-gradient(90deg, #167dff 0%, #4f9dff 100%)
  );
}

.our-blog {
  grid-area: 3 / 4 / 4 / 5;
  border-radius: var(--units-unit-5, 20px);
  background: var(
    --Linear-green,
    linear-gradient(89deg, #45bf55 0.53%, #5dda6d 99.58%)
  );
}

.infinite-scroll-container {
  height: 500px; 
  overflow: hidden;
  position: relative;
}

.infinite-scroll-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: scroll 10s linear infinite; 
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%); 
  }
}